[gd_scene load_steps=5 format=3 uid="uid://oq3svgtrsty8"]

[ext_resource type="Script" uid="uid://b8ai4ymcg5ll6" path="res://Scripts/billboard.gd" id="1_br66b"]
[ext_resource type="Texture2D" uid="uid://yxjuro1gk4i6" path="res://Assets/my_portrait.png" id="1_dwpb4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_br66b"]

[sub_resource type="BoxMesh" id="BoxMesh_q1ro4"]
material = SubResource("StandardMaterial3D_br66b")
size = Vector3(20, 10, 1)

[node name="billboard" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_br66b")

[node name="board" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_q1ro4")

[node name="photo" type="Sprite3D" parent="board"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.55388, 0.7, 0.6)
texture = ExtResource("1_dwpb4")

[node name="simulator_by" type="Label3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86394, 3.47309, 0.6)
pixel_size = 0.04
text = "simulator by"

[node name="name" type="Label3D" parent="board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01033, -0.521905, 0.6)
pixel_size = 0.06
text = "2025245045
명윤재 "
horizontal_alignment = 0
