[gd_scene load_steps=7 format=3 uid="uid://c218nn4307a53"]

[ext_resource type="Shader" uid="uid://b4v7jqhn6p645" path="res://Assets/man.gdshader" id="1_l6lx3"]
[ext_resource type="Script" uid="uid://ckanplgk5wiir" path="res://Scripts/man.gd" id="1_q5hwx"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_0jr0p"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l6lx3"]
material = SubResource("ORMMaterial3D_0jr0p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5hwx"]
render_priority = 0
shader = ExtResource("1_l6lx3")

[sub_resource type="CylinderMesh" id="CylinderMesh_q5hwx"]
material = SubResource("ShaderMaterial_q5hwx")
top_radius = 0.0
height = 0.5

[node name="man" type="Node3D"]
script = ExtResource("1_q5hwx")

[node name="body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_l6lx3")

[node name="sight" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.8, 0)
visibility_range_fade_mode = 1
mesh = SubResource("CylinderMesh_q5hwx")
